*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body{
  background:#0f172a;
  color:#e5e7eb;
  line-height:1.6;
}

/* HEADER */
header{
  padding:20px 60px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
}

.logo{
  color:#38bdf8;
  font-weight:bold;
}

nav a{
  margin-left:18px;
  text-decoration:none;
  color:#e5e7eb;
}

/* HERO SECTION */
.hero{
  padding:70px 60px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:30px;
}

.hero-text{
  max-width:600px;
}

.profile-img{
  width:160px;
  height:160px;
  border-radius:50%;      
  object-fit:cover;       
  border:3px solid #38bdf8;
}


.hero-image-box{
  display:flex;
  justify-content:flex-end;
}

@media(max-width:700px){
  .profile-img{
    width:130px;
    height:130px;
  }
}



.hero-text h1{
  font-size:36px;
  margin-top:5px;
}

.hero-text h1 span{
  color:#38bdf8;
}

.hero-text p{
  max-width:600px;
  color:#cbd5e1;
  margin:10px 0 20px;
}

.btn-row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.btn{
  background:#38bdf8;
  color:#0f172a;
  padding:10px 16px;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;
}

.btn-outline{
  border:1px solid #38bdf8;
  color:#38bdf8;
  padding:10px 16px;
  border-radius:8px;
  text-decoration:none;
}

/* CARD SECTIONS */
.card-section{
  padding:60px;
  background:#020617;
}

.section-title{
  font-size:24px;
  margin-bottom:18px;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:20px;
}

.card{
  background:#0f172a;
  padding:18px;
  border-radius:12px;
  border:1px solid #1f2937;
}

.link-btn{
  display:inline-block;
  margin-top:10px;
  padding:8px 12px;
  background:#38bdf8;
  color:#0f172a;
  border-radius:8px;
  text-decoration:none;
  font-weight:bold;
}

/* FOOTER */
footer{
  text-align:center;
  padding:20px;
  color:#94a3b8;
  border-top:1px solid #1f2937;
}

/* ðŸ“± MOBILE RESPONSIVE */
@media(max-width:700px){

  header, .hero, .card-section{
    padding:25px;
  }

  nav a{
    margin:0 10px;
  }

  .hero-text h1{
    font-size:28px;
  }

  .hero-text p{
    font-size:14px;
  }

  .cards{
    grid-template-columns:1fr;
  }
}
